NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyDtH8-73T2ybCZFLuzLKWRlM2SVNCBx4FY
DB_HOST=localhost
POSTGRES_DB=fastdelivery
POSTGRES_USER=""
POSTGRES_PASSWORD=""

MYDB_LOCAL_PORT=3307
MYDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=3001
NODE_DOCKER_PORT=3001